<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bmob.thumbnaildemo.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="示例中默认使用了SD卡的/DCIM/Camera/IMG_20131202_212050.jpg图片作为上传的图片，请自行修改为你自己设备下的某图片路径来进行测试。" />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传图片"
        android:onClick="onClick"
        android:id="@+id/btn_uploadimg"/>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载缩略图"
        android:onClick="onClick"
        android:id="@+id/btn_lodimg"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_pic"/>

</LinearLayout>
